apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "2.6.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}

//task clearJar(type: Delete) {
//    delete 'build/outputs/okhttputils.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'okhttputils-2_6_2.jar')
//}
//
//makeJar.dependsOn(clearJar, build)



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}


apply plugin: 'com.novoda.bintray-release'
//发布到
//发布请执行
//gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    repoName = 'reizxutils'
    userOrg = 'kigkrazy'//bintray.com用户名
    groupId = 'com.reizx'//jcenter上的路径
    artifactId = 'okhttputils'//项目名称
    publishVersion = android.defaultConfig.versionName//版本号
    desc = 'an okhttp3 wapper utils'
    website = 'https://github.com/kigkrazy/okhttputils'
}

