// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "com.github.nekocode:GradleImportAar:0.5"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        versionName = '3.0.1'
        versionCode = 11
    }
}
