// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'

        // NOTE: Do not place your application dependencies here; they belong
        classpath "com.github.nekocode:GradleImportAar:0.5"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        versionName = '3.3.6'
        versionCode = 14
    }
}
