import java.util.regex.Pattern

apply plugin: 'java-library'
apply plugin: 'import-aar'
apply plugin: "com.vanniktech.maven.publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def targetSdkVersion = parent.ext.targetSdkVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //region 添加android.jar依赖
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')

    if (isGradle3()) {
        compileOnly files("${sdkDir}/platforms/android-${targetSdkVersion}/android.jar")
    } else {
        project.dependencies.add("compileOnly", files("${sdkDir}/platforms/android-${targetSdkVersion}/android.jar"))
    }
    //endregion

    api 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

private boolean isGradle3() {
    Pattern GRADLE_ACCEPTABLE_VERSIONS = Pattern.compile("4\\.\\d*|0\\.\\d*[1-9]\\d*\$")
    if (GRADLE_ACCEPTABLE_VERSIONS.matcher(project.getGradle().getGradleVersion()).matches()) {
        return true
    }
    return false
}
